<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Home Page</title>
<style>
#Home {
	width:800px;
	margin: 0 auto;
}
</style>
</head>

<body>
<div id="Home">
<p><img src="http://htmltechs.com/Images/Guesthouse-logo.png" width="183" height="41" /></p>
<p>
  <img src="http://htmltechs.com/Images/Carousel3.png" width="800" height="180" /></p>
<p>
  <input TYPE="button" VALUE="Registration"
        onclick="window.location.href='http://htmltechs.com/registration.php'">
  <input TYPE="button" VALUE="Login"
        onclick="window.location.href='http://htmltechs.com/login.php'">
</p>
</div>  
</body>
</html>
